; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny13a_arduino]
platform = atmelavr
board = attiny13a
framework = arduino
; "pio run -t fuses" does not work. use:
; avrdude -p attiny13a -P /dev/cuaU0 -c stk500v1  -b 19200 -U lfuse:w:0x7A:m -Uhfuse:w:0xFF:m
;
; board_fuses.lfuse = 0x7A
; board_fuses.hfuse = 0xFF
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

[env:attiny13a]
platform = atmelavr
board = attiny13a
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
